<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Braxton Barr</title>
  <link rel="stylesheet" href="default.css"/>
</head>

<body>
	<canvas id="vector-field"></canvas>
	<header>

			<a id="home-display" href='/'>braxtonbarr.ca</a>

	</header>

  <div id="main">Check back soon.</div>
  <!--<script src="index.js"></script>-->
		<nav id="menu-external">
			<a href='/'>External</a>
			<a href='/'>External</a>
			<a href='/'>External</a>
		</nav>
	<script src="vector-field.js"></script>
</body>

</html>